<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaTrack - Tableau de Bord Admin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS - Mise en forme générale */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #10325d, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            overflow-y: auto;
            padding: 20px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(26, 26, 46, 0.85);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #e94560;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textPopUpTop 1s ease-out, colorChange 4s infinite;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        h1::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200%;
            width: 200%;
            background: rgba(255, 255, 255, 0.2);
            animation: shine 2s infinite;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        @keyframes textPopUpTop {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes colorChange {
            0%, 100% { color: #e94560; }
            50% { color: #4a90e2; }
        }

        @keyframes shine {
            0% { left: -200%; }
            50% { left: 50%; }
            100% { left: 200%; }
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            margin: 10px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .error-message {
            color: #e94560;
            background-color: rgba(233, 69, 96, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.3);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.5s ease-in-out;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(26, 26, 46, 0.95);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(233, 69, 96, 0.2);
        }

        .stock-table th, .stock-table td {
            padding: 15px;
            border: 1px solid rgba(233, 69, 96, 0.1);
            text-align: left;
            color: rgba(255, 255, 255, 0.9);
        }

        .stock-table th {
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: white;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .stock-table tr:hover {
            background: rgba(233, 69, 96, 0.1);
        }

        input[type="number"], input[type="text"] {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
        }

        input[type="number"]:focus, input[type="text"]:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .action-buttons {
            display: flex;
            justify-content: center;
        }

        .action-buttons button {
            margin: 5px;
        }

        .floating-circles {
            position: absolute;
            top: -150px;
            right: -150px;
            width: 300px;
            height: 300px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite, rotate 10s linear infinite;
            z-index: -1;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .floating-circles:nth-child(2) {
            top: auto;
            bottom: -150px;
            right: auto;
            left: -150px;
            background: rgba(74, 144, 226, 0.1);
            animation-delay: 4s;
            border: 2px solid rgba(74, 144, 226, 0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(50px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        #suggestions {
            position: absolute;
            width: 80%;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(26, 26, 46, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.2);
            backdrop-filter: blur(10px);
        }

        .suggestion-item {
            padding: 10px 15px;
            color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(233, 69, 96, 0.1);
        }

        .suggestion-item:hover {
            background: rgba(233, 69, 96, 0.1);
            color: #e94560;
        }

        /* Particles Animation */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            input { width: 90%; }
            .container { width: 95%; padding: 20px; }
        }

        /* Style pour le bouton de déconnexion */
        .logout-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            transition: all 0.3s ease;
        }

        .logout-button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        .logout-button svg {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease-out;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(16, 50, 93, 0.95));
            padding: 30px;
            border-radius: 20px;
            z-index: 1001;
            min-width: 300px;
            border: 1px solid rgba(233, 69, 96, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            opacity: 0;
            transition: all 0.3s ease-out;
        }

        .modal.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .modal h3 {
            color: #e94560;
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
        }

        .modal input {
            width: 95%;
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .modal input:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .modal input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                transform: translate(-50%, -60%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles-js"></div>
    <button class="logout-button" onclick="logout()">Se déconnecter</button>
    <div class="container">
        <div class="floating-circles"></div>
        <div class="floating-circles"></div>
        <h1>PharmaTrack</h1>
        <h2 style="color: #4a90e2;">Tableau de Bord Admin</h2>

        <div id="error-message" class="error-message"></div>

        <h2 style="color: #4a90e2;">Ajouter un Médicament</h2>
        <form id="add-medicament-form">
            <div style="position: relative;">
                <input type="text" id="medicament-nom" placeholder="Nom du médicament" required>
                <input type="text" id="medicament-code-pct" placeholder="Code PCT (6 chiffres)" pattern="[0-9]{6}" maxlength="6" required oninput="this.value = this.value.replace(/[^0-9]/g, '')" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <div id="suggestions"></div>
            </div>
            <input type="number" id="medicament-quantite" placeholder="Quantité" required>
            <input type="number" id="medicament-prix" placeholder="Prix (DT)" step="0.001" required>
            <button type="submit">Ajouter</button>
        </form>

        <h2 style="color: #4a90e2;">Stock de Médicaments</h2>
        <table class="stock-table">
            <thead>
                <tr>
                    <th>Nom du médicament</th>
                    <th>Code PCT</th>
                    <th>Quantité</th>
                    <th>Prix (DT)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="stock-table-body">
                <!-- Le contenu sera généré dynamiquement -->
            </tbody>
        </table>
    </div>

    <div class="modal-overlay" id="updateModal">
        <div class="modal">
            <h3>Modifier le médicament</h3>
            <input type="text" id="update-code-pct" placeholder="Code PCT (6 chiffres)" pattern="[0-9]{6}" maxlength="6" oninput="this.value = this.value.replace(/[^0-9]/g, '')" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
            <input type="number" id="update-quantite" placeholder="Quantité">
            <input type="number" id="update-prix" placeholder="Prix (DT)" step="0.001">
            <div class="modal-buttons">
                <button onclick="confirmUpdate()">Confirmer</button>
                <button onclick="closeModal('updateModal')">Annuler</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="deleteModal">
        <div class="modal">
            <h3>Confirmer la suppression</h3>
            <p style="color: #fff; margin-bottom: 20px;">Êtes-vous sûr de vouloir supprimer ce médicament ?</p>
            <div class="modal-buttons">
                <button onclick="confirmDelete()">Confirmer</button>
                <button onclick="closeModal('deleteModal')">Annuler</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Configuration des particules
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.addEventListener('DOMContentLoaded', function() {
            loadStock();

            // Gestion des suggestions de médicaments
            const medicamentInput = document.getElementById('medicament-nom');
            const suggestionsDiv = document.getElementById('suggestions');

            medicamentInput.addEventListener('input', function() {
                const query = this.value.trim();
                if (query.length > 0) {
                    fetch(`php/suggestions.php?search=${encodeURIComponent(query)}`)
                        .then(response => response.json())
                        .then(data => {
                            suggestionsDiv.innerHTML = '';
                            if (data.length > 0) {
                                data.forEach(medicament => {
                                    const div = document.createElement('div');
                                    div.className = 'suggestion-item';
                                    div.textContent = medicament;
                                    div.onclick = () => {
                                        medicamentInput.value = medicament;
                                        suggestionsDiv.style.display = 'none';
                                    };
                                    suggestionsDiv.appendChild(div);
                                });
                                suggestionsDiv.style.display = 'block';
                            } else {
                                suggestionsDiv.style.display = 'none';
                            }
                        });
                } else {
                    suggestionsDiv.style.display = 'none';
                }
            });

            document.getElementById('add-medicament-form').addEventListener('submit', function(event) {
                event.preventDefault();
                addMedicament();
            });
        });

        function loadStock() {
            fetch('php/get_stock.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('error-message').innerText = data.error;
                        document.getElementById('error-message').style.display = 'block';
                    } else {
                        let stockTableBody = document.getElementById('stock-table-body');
                        stockTableBody.innerHTML = '';
                        data.forEach(item => {
                            let row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${item.nom}</td>
                                <td>${item.code_pct}</td>
                                <td>${item.quantite}</td>
                                <td>${item.prix}</td>
                                <td class="action-buttons">
                                    <button onclick="updateMedicament('${item.nom}')">Modifier</button>
                                    <button onclick="removeMedicament('${item.nom}')">Supprimer</button>
                                </td>
                            `;
                            stockTableBody.appendChild(row);
                        });
                    }
                });
        }

        function addMedicament() {
            const nom = document.getElementById('medicament-nom').value;
            const codePct = document.getElementById('medicament-code-pct').value;
            const quantite = document.getElementById('medicament-quantite').value;
            const prix = document.getElementById('medicament-prix').value;

            if (!nom || !codePct || !quantite || !prix) {
                showError("Tous les champs sont requis");
                return;
            }

            if (!/^\d{6}$/.test(codePct)) {
                showError("Le code PCT doit contenir exactement 6 chiffres");
                return;
            }

            fetch('php/add_medicament.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nom: nom,
                    code_pct: codePct,
                    quantite: quantite,
                    prix: prix
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadStock();
                    document.getElementById('add-medicament-form').reset();
                } else {
                    document.getElementById('error-message').innerText = data.error;
                    document.getElementById('error-message').style.display = 'block';
                }
            });
        }

        function updateMedicament(nom) {
            const modal = document.getElementById('updateModal');
            const modalContent = modal.querySelector('.modal');
            modal.style.display = 'block';
            setTimeout(() => modalContent.classList.add('active'), 10);
            
            // Stocker le nom du médicament pour la mise à jour
            modal.dataset.medicamentNom = nom;

            // Récupérer les valeurs actuelles
            fetch('php/get_stock.php')
                .then(response => response.json())
                .then(data => {
                    const medicament = data.find(item => item.nom === nom);
                    if (medicament) {
                        document.getElementById('update-code-pct').placeholder = `Code PCT actuel: ${medicament.code_pct}`;
                        document.getElementById('update-quantite').placeholder = `Quantité actuelle: ${medicament.quantite}`;
                        document.getElementById('update-prix').placeholder = `Prix actuel: ${medicament.prix} DT`;
                    }
                });
        }

        function removeMedicament(nom) {
            const modal = document.getElementById('deleteModal');
            const modalContent = modal.querySelector('.modal');
            modal.style.display = 'block';
            setTimeout(() => modalContent.classList.add('active'), 10);
            
            // Stocker le nom du médicament pour la suppression
            modal.dataset.medicamentNom = nom;
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            const modalContent = modal.querySelector('.modal');
            modalContent.classList.remove('active');
            setTimeout(() => modal.style.display = 'none', 300);
        }

        function confirmUpdate() {
            const nom = document.getElementById('updateModal').dataset.medicamentNom;
            const codePct = document.getElementById('update-code-pct').value;
            const quantite = document.getElementById('update-quantite').value;
            const prix = document.getElementById('update-prix').value;

            // Créer l'objet de mise à jour avec seulement les champs remplis
            const updateData = { nom: nom };
            
            if (codePct) {
                if (!/^\d{6}$/.test(codePct)) {
                    showError("Le code PCT doit contenir exactement 6 chiffres");
                    return;
                }
                updateData.code_pct = codePct;
            }
            if (quantite) updateData.quantite = parseInt(quantite);
            if (prix) updateData.prix = parseFloat(prix);

            // Vérifier qu'au moins un champ est rempli
            if (codePct || quantite || prix) {
                fetch('php/update_medicament.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updateData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        loadStock();
                        closeModal('updateModal');
                        // Réinitialiser les champs
                        document.getElementById('update-code-pct').value = '';
                        document.getElementById('update-quantite').value = '';
                        document.getElementById('update-prix').value = '';
                    } else {
                        document.getElementById('error-message').innerText = data.error;
                        document.getElementById('error-message').style.display = 'block';
                    }
                });
            }
        }

        function confirmDelete() {
            const nom = document.getElementById('deleteModal').dataset.medicamentNom;
            
            fetch('php/remove_medicament.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nom: nom })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    loadStock();
                    closeModal('deleteModal');
                } else {
                    document.getElementById('error-message').innerText = data.error;
                    document.getElementById('error-message').style.display = 'block';
                }
            });
        }

        // Fonction de déconnexion
        function logout() {
            fetch('php/logout.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = 'admin_login.html';
                    } else {
                        alert('Erreur lors de la déconnexion');
                    }
                })
                .catch(error => {
                    console.error('Erreur:', error);
                    window.location.href = 'admin_login.html';
                });
        }
    </script>
</body>
</html>