<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Admin - PharmaTrack</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS - Mise en forme générale */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #10325d, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(26, 26, 46, 0.85);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #e94560;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textPopUpTop 1s ease-out, colorChange 4s infinite;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        h2 {
            color: #4a90e2;
            font-size: 1.8em;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        h1::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200%;
            width: 200%;
            background: rgba(255, 255, 255, 0.2);
            animation: shine 2s infinite;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        @keyframes textPopUpTop {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes colorChange {
            0%, 100% { color: #e94560; }
            50% { color: #4a90e2; }
        }

        @keyframes shine {
            0% { left: -200%; }
            50% { left: 50%; }
            100% { left: 200%; }
        }

        input {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
        }

        input:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .floating-circles {
            position: absolute;
            top: -150px;
            right: -150px;
            width: 300px;
            height: 300px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite, rotate 10s linear infinite;
            z-index: -1;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .floating-circles:nth-child(2) {
            top: auto;
            bottom: -150px;
            right: auto;
            left: -150px;
            background: rgba(74, 144, 226, 0.1);
            animation-delay: 4s;
            border: 2px solid rgba(74, 144, 226, 0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(50px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .error-message {
            color: #e94560;
            background-color: rgba(233, 69, 96, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.3);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #4a90e2;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        .back-link:hover {
            color: #e94560;
            transform: translateY(-2px);
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        /* Particles Animation */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            input { width: 90%; }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles-js"></div>
    <div class="container">
        <div class="floating-circles"></div>
        <div class="floating-circles"></div>
        <h1>PharmaTrack</h1>
        <h2>Connexion Admin</h2>
        <form id="admin-login-form">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
            <div id="error-message" class="error-message"></div>
        </form>
        <a href="choix_admin.html" class="back-link">Retour au menu</a>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Configuration des particules
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        document.getElementById('admin-login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            fetch('php/admin_login.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "admin_dashboard.html";
                } else {
                    document.getElementById('error-message').innerText = data.message;
                    document.getElementById('error-message').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('error-message').innerText = "Une erreur s'est produite. Veuillez réessayer.";
                document.getElementById('error-message').style.display = 'block';
            });
        });
    </script>
</body>
</html>