<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaTrack - Inscription Utilisateur</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS - Mise en forme générale */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #10325d, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(26, 26, 46, 0.85);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #e94560;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textPopUpTop 1s ease-out, colorChange 4s infinite;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        h2 {
            color: #4a90e2;
            font-size: 1.5em;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        @keyframes textPopUpTop {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes colorChange {
            0%, 100% { color: #e94560; }
            50% { color: #4a90e2; }
        }

        input, select {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
        }

        input:focus, select:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        label {
            display: block;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            margin-top: 5px;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .floating-circles {
            position: absolute;
            top: -150px;
            right: -150px;
            width: 300px;
            height: 300px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite, rotate 10s linear infinite;
            z-index: -1;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .floating-circles:nth-child(2) {
            top: auto;
            bottom: -150px;
            right: auto;
            left: -150px;
            background: rgba(74, 144, 226, 0.1);
            animation-delay: 4s;
            border: 2px solid rgba(74, 144, 226, 0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(50px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .error-message {
            color: #e94560;
            background-color: rgba(233, 69, 96, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.3);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            input, select { width: 90%; }
        }

        /* Particles Animation */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        #location-status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background-color: rgba(0, 255, 0, 0.1);
            color: #008000;
        }

        .error {
            background-color: rgba(255, 0, 0, 0.1);
            color: #ff0000;
        }
        
        select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a90e2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
            padding-right: 40px;
        }

        select option {
            background: #1a1a2e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles-js"></div>
    <div class="container">
        <div class="floating-circles"></div>
        <div class="floating-circles"></div>
        <h1>PharmaTrack</h1>
        <h2>Inscription Utilisateur</h2>
        
        <div id="error-message" class="error-message"></div>
        
        <form id="user-form">
            <input type="text" id="nom" placeholder="Votre Nom" required>
            

            <input type="text" id="prenom" placeholder="Votre Prénom" required>
            

            <select id="region" required>
                <option value="">Sélectionnez votre région</option>
                <!-- Les régions seront chargées dynamiquement -->
            </select>
            

            <button type="button" onclick="getLocation()">Obtenir ma localisation</button>
            <input type="hidden" id="latitude">
            <input type="hidden" id="longitude">

            <button type="submit">Enregistrer</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Fonction pour obtenir la localisation de l'utilisateur
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        document.getElementById("latitude").value = position.coords.latitude;
                        document.getElementById("longitude").value = position.coords.longitude;
                        document.getElementById("error-message").innerText = "Localisation obtenue avec succès!";
                        document.getElementById("error-message").style.display = "block";
                        document.getElementById("error-message").style.backgroundColor = "rgba(0, 255, 0, 0.1)";
                        document.getElementById("error-message").style.color = "#008000";
                    },
                    error => {
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                document.getElementById("error-message").innerText = "Vous avez refusé la demande de géolocalisation.";
                                break;
                            case error.POSITION_UNAVAILABLE:
                                document.getElementById("error-message").innerText = "Les informations de localisation ne sont pas disponibles.";
                                break;
                            case error.TIMEOUT:
                                document.getElementById("error-message").innerText = "La demande de localisation a expiré.";
                                break;
                            case error.UNKNOWN_ERROR:
                                document.getElementById("error-message").innerText = "Une erreur inconnue s'est produite.";
                                break;
                        }
                        document.getElementById("error-message").style.display = "block";
                        document.getElementById("error-message").style.backgroundColor = "rgba(255, 0, 0, 0.1)";
                    }
                );
            } else {
                document.getElementById("error-message").innerText = "La géolocalisation n'est pas supportée par votre navigateur.";
                document.getElementById("error-message").style.display = "block";
                document.getElementById("error-message").style.backgroundColor = "rgba(255, 0, 0, 0.1)";
            }
        }

        function showPosition(position) {
            document.getElementById("latitude").value = position.coords.latitude;
            document.getElementById("longitude").value = position.coords.longitude;
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("error-message").innerText = "Vous avez refusé la demande de géolocalisation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("error-message").innerText = "Les informations de localisation ne sont pas disponibles.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("error-message").innerText = "La demande de localisation a expiré.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("error-message").innerText = "Une erreur inconnue s'est produite.";
                    break;
            }
            document.getElementById("error-message").style.display = "block";
        }

        // Charger les régions dynamiquement
        document.addEventListener("DOMContentLoaded", function() {
            fetch('php/get_regions.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        let regionSelect = document.getElementById('region');
                        data.regions.forEach(region => {
                            let option = document.createElement('option');
                            option.value = region.nom;
                            option.textContent = region.nom;
                            regionSelect.appendChild(option);
                        });
                    } else {
                        document.getElementById("error-message").innerText = data.message;
                        document.getElementById("error-message").style.display = "block";
                    }
                })
                .catch(error => {
                    document.getElementById("error-message").innerText = "Erreur lors du chargement des régions";
                    document.getElementById("error-message").style.display = "block";
                });
        });

        // Gestion de la soumission du formulaire
        document.getElementById('user-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêcher la soumission du formulaire

            let nom = document.getElementById('nom').value;
            let prenom = document.getElementById('prenom').value;
            let region = document.getElementById('region').value;
            let latitude = document.getElementById('latitude').value;
            let longitude = document.getElementById('longitude').value;

            if (!latitude || !longitude) {
                document.getElementById("error-message").innerText = "Veuillez obtenir votre localisation.";
                document.getElementById("error-message").style.display = "block";
                return;
            }

            fetch('php/register_user.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nom: nom,
                    prenom: prenom,
                    region: region,
                    latitude: latitude,
                    longitude: longitude
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Stocker la région dans localStorage avant la redirection
                    localStorage.setItem('userRegion', region);
                    console.log('Région stockée:', region);
                    
                    // Attendre un court instant pour s'assurer que localStorage est mis à jour
                    setTimeout(() => {
                        // Vérifier que la région a bien été stockée
                        const storedRegion = localStorage.getItem('userRegion');
                        console.log('Vérification de la région stockée:', storedRegion);
                        
                        if (storedRegion === region) {
                            // Ajouter un paramètre à l'URL pour indiquer la région
                            window.location.href = "user_search.html?region=" + encodeURIComponent(region);
                        } else {
                            document.getElementById("error-message").innerText = "Erreur lors du stockage de la région. Veuillez réessayer.";
                            document.getElementById("error-message").style.display = "block";
                        }
                    }, 100);
                } else {
                    document.getElementById("error-message").innerText = data.error;
                    document.getElementById("error-message").style.display = "block";
                }
            })
            .catch(error => {
                document.getElementById("error-message").innerText = "Une erreur s'est produite. Veuillez réessayer.";
                document.getElementById("error-message").style.display = "block";
            });
        });
    </script>
</body>
</html>