<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaTrack - Inscription Pharmacie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS - Mise en forme générale */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #10325d, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow-x: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(26, 26, 46, 0.85);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
            position: relative;
            overflow: hidden;
            margin: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #e94560;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textPopUpTop 1s ease-out, colorChange 4s infinite;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        h1::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200%;
            width: 200%;
            background: rgba(233, 69, 96, 0.1);
            animation: shine 2s infinite;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        @keyframes textPopUpTop {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes colorChange {
            0%, 100% { color: #e94560; }
            50% { color: #4a90e2; }
        }

        @keyframes shine {
            0% { left: -200%; }
            50% { left: 50%; }
            100% { left: 200%; }
        }

        input, select {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
        }

        input:focus, select:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            margin: 10px;
            width: 200px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .floating-circles {
            position: absolute;
            top: -150px;
            right: -150px;
            width: 300px;
            height: 300px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite, rotate 10s linear infinite;
            z-index: -1;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .floating-circles:nth-child(2) {
            top: auto;
            bottom: -150px;
            right: auto;
            left: -150px;
            background: rgba(74, 144, 226, 0.1);
            animation-delay: 4s;
            border: 2px solid rgba(74, 144, 226, 0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(50px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .error-message {
            color: #e94560;
            background-color: rgba(233, 69, 96, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.3);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            input, select { width: 90%; }
            .container { padding: 20px; }
        }

        /* Particles Animation */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
        }

        .back-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        #location-status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        .success {
            background-color: rgba(0, 255, 0, 0.1);
            color: #008000;
        }

        .error {
            background-color: rgba(255, 0, 0, 0.1);
            color: #ff0000;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234a90e2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
            padding-right: 40px;
        }

        select option {
            background: #1a1a2e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles-js"></div>
    <div class="container">
        <div class="floating-circles"></div>
        <div class="floating-circles"></div>
        <h1>PharmaTrack</h1>
        <h2 style="color: #4a90e2;">Inscription Pharmacie</h2>
        
        <div id="error-message" class="error-message"></div>
        <div id="location-status"></div>
        
        <form id="pharmacy-registration-form">
            <input type="text" id="nom" placeholder="Nom complet de la pharmacie" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <input type="password" id="confirm-password" placeholder="Confirmer le mot de passe" required>
            <input type="tel" id="telephone" placeholder="Numéro de téléphone de la pharmacie (7XXXXXXX)" pattern="7[0-9]{7}" required>
            <select id="region" required>
                <option value="">Sélectionnez une région</option>
            </select>
            <select id="jour-repos" required>
                <option value="">Sélectionnez le jour de repos</option>
                <option value="Aucun">Aucun</option>
                <option value="Lundi">Lundi</option>
                <option value="Mardi">Mardi</option>
                <option value="Mercredi">Mercredi</option>
                <option value="Jeudi">Jeudi</option>
                <option value="Vendredi">Vendredi</option>
                <option value="Samedi">Samedi</option>
                <option value="Dimanche">Dimanche</option>
            </select>
            
            <div style="display: flex; justify-content: space-between; width: 80%; margin: 10px auto;">
                <div style="width: 45%;">
                    <label for="heure-ouverture" style="display: block; text-align: left; margin-bottom: 5px; color: #4a90e2;">Heure d'ouverture</label>
                    <input type="time" id="heure-ouverture" name="heure-ouverture" required style="width: 100%;">
                </div>
                <div style="width: 45%;">
                    <label for="heure-fermeture" style="display: block; text-align: left; margin-bottom: 5px; color: #4a90e2;">Heure de fermeture</label>
                    <input type="time" id="heure-fermeture" name="heure-fermeture" required style="width: 100%;">
                </div>
            </div>

            <select id="type-pharmacie" name="type-pharmacie" required>
                <option value="">Sélectionnez le type de pharmacie</option>
                <option value="jour">Pharmacie de jour</option>
                <option value="nuit">Pharmacie de nuit</option>
            </select>

            <button type="button" onclick="getLocation()">Se localiser-Pharma</button>
            <button type="submit">Enregistrer</button>
        </form>
    </div>

    <button class="back-button" onclick="window.location.href='choix_admin.html'">←</button>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        let latitude = null;
        let longitude = null;

        // Chargement des régions au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            fetch('php/get_regions.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const regionSelect = document.getElementById('region');
                        data.regions.forEach(region => {
                            const option = document.createElement('option');
                            option.value = region.id;
                            option.textContent = region.nom;
                            regionSelect.appendChild(option);
                        });
                    } else {
                        console.error('Erreur lors du chargement des régions:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Erreur lors de la requête:', error);
                });
        });

        function getLocation() {
            const locationStatus = document.getElementById('location-status');
            locationStatus.style.display = 'block';
            locationStatus.className = '';
            locationStatus.textContent = 'Obtention de la localisation...';

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        latitude = position.coords.latitude;
                        longitude = position.coords.longitude;
                        locationStatus.textContent = 'Localisation obtenue avec succès!';
                        locationStatus.classList.add('success');
                    },
                    error => {
                        locationStatus.textContent = 'Erreur lors de l\'obtention de la localisation. Veuillez réessayer.';
                        locationStatus.classList.add('error');
                        console.error('Erreur de géolocalisation:', error);
                    }
                );
            } else {
                locationStatus.textContent = 'La géolocalisation n\'est pas supportée par votre navigateur.';
                locationStatus.classList.add('error');
            }
        }

        // Gestion de la soumission du formulaire
        document.getElementById('pharmacy-registration-form').addEventListener('submit', function(event) {
            event.preventDefault();

            if (!latitude || !longitude) {
                document.getElementById("error-message").innerText = "Veuillez obtenir la localisation de la pharmacie";
                document.getElementById("error-message").style.display = "block";
                return;
            }

            let nom = document.getElementById('nom').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirm-password').value;
            let telephone = document.getElementById('telephone').value;
            let regionId = document.getElementById('region').value;
            let jourRepos = document.getElementById('jour-repos').value;
            let heureOuverture = document.getElementById('heure-ouverture').value;
            let heureFermeture = document.getElementById('heure-fermeture').value;
            let typePharmacie = document.getElementById('type-pharmacie').value;

            // Vérifier si les mots de passe correspondent
            if (password !== confirmPassword) {
                document.getElementById("error-message").innerText = "Les mots de passe ne correspondent pas";
                document.getElementById("error-message").style.display = "block";
                return;
            }

            // Vérifier le format du numéro de téléphone
            if (!telephone.match(/^7[0-9]{7}$/)) {
                document.getElementById("error-message").innerText = "Le numéro de téléphone doit commencer par 7 et contenir 8 chiffres";
                document.getElementById("error-message").style.display = "block";
                return;
            }

            fetch('php/register_pharmacy.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nom: nom,
                    email: email,
                    password: password,
                    telephone: telephone,
                    region_id: regionId,
                    latitude: latitude,
                    longitude: longitude,
                    jour_repos: jourRepos,
                    heure_ouverture: heureOuverture,
                    heure_fermeture: heureFermeture,
                    type_pharmacie: typePharmacie
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "admin_login.html";
                } else {
                    document.getElementById("error-message").innerText = data.message;
                    document.getElementById("error-message").style.display = "block";
                }
            })
            .catch(error => {
                document.getElementById("error-message").innerText = "Une erreur s'est produite. Veuillez réessayer.";
                document.getElementById("error-message").style.display = "block";
            });
        });

        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html> 