<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaTrack - Recherche de Médicaments</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <style>
        /* CSS - Mise en forme générale */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #1a1a2e, #16213e, #10325d, #1a1a2e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(26, 26, 46, 0.85);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-in-out;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .container::-webkit-scrollbar {
            width: 8px;
        }

        .container::-webkit-scrollbar-track {
            background: rgba(26, 26, 46, 0.5);
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #e94560, #4a90e2);
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #4a90e2, #e94560);
        }

        h1 {
            color: #e94560;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textPopUpTop 1s ease-out, colorChange 4s infinite;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        h1::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200%;
            width: 200%;
            background: rgba(255, 255, 255, 0.2);
            animation: shine 2s infinite;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        @keyframes textPopUpTop {
            0% { transform: translateY(50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes colorChange {
            0%, 100% { color: #e94560; }
            50% { color: #4a90e2; }
        }

        @keyframes shine {
            0% { left: -200%; }
            50% { left: 50%; }
            100% { left: 200%; }
        }

        input {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
        }

        input:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            padding: 12px 30px;
            background: linear-gradient(90deg, #e94560, #4a90e2);
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            transform: scale(1);
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(90deg, #4a90e2, #e94560);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        .floating-circles {
            position: absolute;
            top: -150px;
            right: -150px;
            width: 300px;
            height: 300px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite, rotate 10s linear infinite;
            z-index: -1;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .floating-circles:nth-child(2) {
            top: auto;
            bottom: -150px;
            right: auto;
            left: -150px;
            background: rgba(74, 144, 226, 0.1);
            animation-delay: 4s;
            border: 2px solid rgba(74, 144, 226, 0.2);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(50px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        #suggestions {
            position: absolute;
            width: 80%;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(26, 26, 46, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.2);
            backdrop-filter: blur(10px);
        }

        .suggestion-item {
            padding: 10px 15px;
            color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(233, 69, 96, 0.1);
        }

        .suggestion-item:hover {
            background: rgba(233, 69, 96, 0.1);
            color: #e94560;
        }

        .suggestion-item.error {
            background: rgba(233, 69, 96, 0.1);
            border-left: 4px solid #e94560;
            color: #e94560;
            font-weight: 500;
            text-align: center;
            padding: 15px;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px;
            margin: 20px 0;
            background: rgba(26, 26, 46, 0.95);
            border-radius: 15px;
            animation: fadeIn 0.5s ease-in-out;
            border: 2px solid rgba(233, 69, 96, 0.5);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(233, 69, 96, 0.3);
        }

        .error-icon {
            font-size: 48px;
            margin-bottom: 15px;
            animation: bounce 1s infinite;
            text-shadow: 0 0 15px rgba(233, 69, 96, 0.5);
        }

        .error-message {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
            background: linear-gradient(45deg, #e94560, #c53030);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientText 2s ease infinite;
            position: relative;
            z-index: 1;
            padding: 10px;
            margin-top: 10px;
            background-color: rgba(26, 26, 46, 0.95);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
        }

        .error-error-suggestion {
            color: #4a90e2;
            font-size: 1em;
            margin-top: 10px;
            text-align: center;
            font-style: italic;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        /* Styles spécifiques pour chaque type d'erreur */
        .error-container.no-results {
            background: rgba(26, 26, 46, 0.95);
            border-color: rgba(233, 69, 96, 0.5);
            box-shadow: 0 0 30px rgba(233, 69, 96, 0.3);
        }

        .error-container.no-results .error-icon {
            color: #e94560;
            text-shadow: 0 0 20px rgba(233, 69, 96, 0.7);
        }

        .error-container.no-results .error-message {
            color: #fff;
            background: none;
            -webkit-text-fill-color: #fff;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid rgba(233, 69, 96, 0.3);
            background-color: rgba(233, 69, 96, 0.1);
        }

        .error-container.no-results .error-suggestion {
            color: #4a90e2;
            font-size: 1.1em;
            margin-top: 15px;
            text-align: center;
            font-style: italic;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
            padding: 10px;
            background-color: rgba(74, 144, 226, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(74, 144, 226, 0.3);
        }

        .error-container.no-input {
            background: rgba(26, 26, 46, 0.95);
            border-color: rgba(74, 144, 226, 0.5);
            box-shadow: 0 0 30px rgba(74, 144, 226, 0.3);
        }

        .error-container.no-input .error-icon {
            color: #4a90e2;
        }

        .error-container.no-input .error-message {
            background: linear-gradient(45deg, #4a90e2, #2c5282);
        }

        .error-container.invalid-data {
            background: rgba(26, 26, 46, 0.95);
            border-color: rgba(255, 193, 7, 0.5);
            box-shadow: 0 0 30px rgba(255, 193, 7, 0.3);
        }

        .error-container.invalid-data .error-icon {
            color: #ffc107;
        }

        .error-container.invalid-data .error-message {
            background: linear-gradient(45deg, #ffc107, #ff9800);
        }

        .error-container.server-error {
            background: rgba(26, 26, 46, 0.95);
            border-color: rgba(220, 53, 69, 0.5);
            box-shadow: 0 0 30px rgba(220, 53, 69, 0.3);
        }

        .error-container.server-error .error-icon {
            color: #dc3545;
        }

        .error-container.server-error .error-message {
            background: linear-gradient(45deg, #dc3545, #c53030);
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes gradientText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #result {
            margin-top: 25px;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
        }

        #result::-webkit-scrollbar {
            width: 8px;
        }

        #result::-webkit-scrollbar-track {
            background: rgba(26, 26, 46, 0.5);
            border-radius: 10px;
        }

        #result::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #e94560, #4a90e2);
            border-radius: 10px;
        }

        #result::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #4a90e2, #e94560);
        }

        .pharmacy-card {
            background: rgba(26, 26, 46, 0.9);
            padding: 25px;
            margin: 15px 0;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            color: #fff;
            animation: slideIn 0.5s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
            border: 1px solid rgba(233, 69, 96, 0.2);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            position: relative;
        }

        .pharmacy-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(233, 69, 96, 0.2);
            border-color: rgba(233, 69, 96, 0.4);
        }

        .pharmacy-card h3 {
            color: #e94560;
            margin: 0 0 15px 0;
            font-size: 1.4em;
            font-weight: 600;
            border-bottom: 2px solid rgba(233, 69, 96, 0.2);
            padding-bottom: 10px;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .pharmacy-card p {
            margin: 10px 0;
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
        }

        .pharmacy-card p:before {
            content: '•';
            color: #4a90e2;
            margin-right: 10px;
            font-size: 1.2em;
        }

        .pharmacy-card .map-button {
            background: linear-gradient(135deg, #4a90e2, #2c5282);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            position: relative;
            overflow: hidden;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .pharmacy-card .map-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            z-index: 1;
        }

        .pharmacy-card .map-button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
            transform: rotate(45deg);
            transition: all 0.3s ease;
        }

        .pharmacy-card .map-button:hover {
            background: linear-gradient(135deg, #2c5282, #4a90e2);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        .pharmacy-card .map-button:hover::after {
            transform: rotate(45deg) translate(50%, 50%);
        }

        .pharmacy-card .map-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 10px rgba(74, 144, 226, 0.3);
        }

        .pharmacy-card .map-icon {
            animation: pulse 2s infinite;
            filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .pharmacy-card .map-button span {
            position: relative;
            z-index: 2;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .pharmacy-card .error-message {
            color: #e94560;
            font-size: 0.9em;
            padding: 8px 15px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(233, 69, 96, 0.2);
            text-align: center;
            margin-top: 15px;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Particles Animation */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            input { width: 90%; }
            .container { 
                width: 95%; 
                padding: 25px; 
                max-height: 85vh; 
            }
        }

        /* Styles pour la section de recherche */
        .search-section {
            margin-bottom: 25px;
            text-align: center;
        }
        
        .search-title {
            color: #4a90e2;
            font-size: 1.3em;
            margin-bottom: 15px;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
            position: relative;
            display: inline-block;
        }
        
        .search-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #4a90e2, transparent);
        }
        
        /* Styles pour les onglets de recherche */
        .search-tabs {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .search-label {
            color: #fff;
            font-size: 1.1em;
            margin-right: 5px;
            font-weight: 500;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }
        
        .tab-button {
            padding: 10px 20px;
            background: rgba(26, 26, 46, 0.5);
            color: #fff;
            border: 1px solid rgba(233, 69, 96, 0.3);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        
        .tab-button:hover {
            background: rgba(233, 69, 96, 0.2);
            transform: translateY(-2px);
        }
        
        .tab-button.active {
            background: linear-gradient(90deg, #e94560, #4a90e2);
            border-color: transparent;
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
        }
        
        .search-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }
        
        .search-field {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 2px solid #4a90e2;
            font-size: 1.1em;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(5px);
            cursor: pointer;
        }
        
        .search-field:focus {
            border-color: #e94560;
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        select.search-field {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
            padding-right: 40px;
        }

        select.search-field option {
            background-color: #1a1a2e;
            color: #fff;
            padding: 10px;
        }
        
        #suggestions {
            position: absolute;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(26, 26, 46, 0.95);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            border: 1px solid rgba(233, 69, 96, 0.2);
            backdrop-filter: blur(10px);
            margin-top: 5px;
        }

        .medication-item {
            background: rgba(26, 26, 46, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(74, 144, 226, 0.2);
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .medication-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            border-color: rgba(74, 144, 226, 0.4);
        }

        .medication-item:last-child {
            margin-bottom: 0;
        }

        .medication-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(74, 144, 226, 0.2);
        }

        .medication-name {
            color: #e94560;
            font-size: 0.8em;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .medication-code {
            color: #4a90e2;
            font-size: 1.1em;
            background: rgba(74, 144, 226, 0.1);
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid rgba(74, 144, 226, 0.2);
        }

        .medication-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(26, 26, 46, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(74, 144, 226, 0.1);
        }

        .info-label {
            color: #4a90e2;
            font-weight: 500;
            font-size: 1.1em;
        }

        .info-value {
            color: #fff;
            font-weight: 500;
            font-size: 1.1em;
        }

        .stock-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(74, 144, 226, 0.2);
        }

        .stock-amount {
            color: #e94560;
            font-weight: 600;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .price {
            color: #4a90e2;
            font-weight: 600;
            font-size: 1.3em;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        .laboratoire-group {
            background: rgba(26, 26, 46, 0.4);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid rgba(74, 144, 226, 0.3);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .laboratoire-group:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
            border-color: rgba(74, 144, 226, 0.5);
        }

        .laboratoire-title {
            color: #4a90e2;
            font-size: 1.3em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(74, 144, 226, 0.3);
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
            font-weight: 600;
            letter-spacing: 1px;
        }

        .medication-item {
            background: rgba(26, 26, 46, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(74, 144, 226, 0.2);
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .medication-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            border-color: rgba(74, 144, 226, 0.4);
        }

        .medication-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(74, 144, 226, 0.2);
        }

        .medication-name {
            color: #e94560;
            font-size: 1.1em;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .medication-code {
            color: #4a90e2;
            font-size: 1.1em;
            background: rgba(74, 144, 226, 0.1);
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid rgba(74, 144, 226, 0.2);
        }

        .medication-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(26, 26, 46, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(74, 144, 226, 0.1);
        }

        .info-label {
            color: #4a90e2;
            font-weight: 500;
            font-size: 1.1em;
        }

        .info-value {
            color: #fff;
            font-weight: 500;
            font-size: 1.1em;
        }

        .stock-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(74, 144, 226, 0.2);
        }

        .stock-amount {
            color: #e94560;
            font-weight: 600;
            font-size: 1.2em;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .price {
            color: #4a90e2;
            font-weight: 600;
            font-size: 1.3em;
            text-shadow: 0 0 10px rgba(74, 144, 226, 0.3);
        }

        /* Styles pour les cartes de pharmacie */
        .pharmacy-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .pharmacy-card {
            background: rgba(26, 26, 46, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(233, 69, 96, 0.2);
            transition: transform 0.3s ease;
        }

        .pharmacy-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(233, 69, 96, 0.3);
        }

        .pharmacy-info {
            margin-bottom: 15px;
        }

        .pharmacy-info h3 {
            color: #e94560;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-label {
            color: #4a90e2;
            font-weight: 500;
        }

        .info-value {
            color: #fff;
        }

        .medication-details {
            background: rgba(74, 144, 226, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .medication-details h4 {
            color: #4a90e2;
            margin-bottom: 10px;
        }

        .stock-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stock-amount {
            color: #e94560;
            font-weight: bold;
        }

        .price {
            color: #4a90e2;
            font-weight: bold;
            font-size: 1.2em;
        }

        .pharmacy-schedule {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .schedule-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .day-off {
            color: #e94560;
            font-weight: 500;
            margin-top: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }

        .map-button, .indications-button {
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .map-button {
            background: linear-gradient(135deg, #4a90e2, #2c5282);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            position: relative;
            overflow: hidden;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .map-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            z-index: 1;
        }

        .map-button::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
            transform: rotate(45deg);
            transition: all 0.3s ease;
        }

        .map-button:hover {
            background: linear-gradient(135deg, #2c5282, #4a90e2);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        .map-button:hover::after {
            transform: rotate(45deg) translate(50%, 50%);
        }

        .map-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 10px rgba(74, 144, 226, 0.3);
        }

        .map-icon {
            animation: pulse 2s infinite;
            filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .map-button span {
            position: relative;
            z-index: 2;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .error-message {
            color: #e94560;
            font-size: 0.9em;
            padding: 8px 15px;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(233, 69, 96, 0.2);
            text-align: center;
            margin-top: 15px;
        }

        /* Styles pour la modale des indications */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: rgba(26, 26, 46, 0.95);
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid rgba(74, 144, 226, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(74, 144, 226, 0.3);
        }

        .modal-title {
            color: #e94560;
            font-size: 1.5em;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .close-button {
            background: none;
            border: none;
            color: #4a90e2;
            font-size: 1.5em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-button:hover {
            transform: rotate(90deg);
            color: #e94560;
        }

        .indications-text {
            color: #fff;
            font-size: 1.1em;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        /* Styles pour les erreurs */
        .error-modal {
            background: rgba(233, 69, 96, 0.1);
            border: 2px solid rgba(233, 69, 96, 0.3);
            animation: shake 0.5s ease-in-out;
        }

        .error-title {
            color: #e94560;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .error-message {
            color: #ad1e1e;
            font-size: 1.2em;
            text-align: center;
            margin-top: 15px;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .medication-item.unavailable {
            background: rgba(26, 26, 46, 0.8);
            border: 1px solid rgba(233, 69, 96, 0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .medication-item.unavailable .medication-name {
            color: #fff;
            font-size: 1.4em;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
        }

        .medication-item.unavailable .medication-code {
            background: rgba(233, 69, 96, 0.2);
            color: #fff;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 1.1em;
            border: 1px solid rgba(233, 69, 96, 0.3);
        }

        .medication-item.unavailable .info-value {
            color: #fff;
            font-weight: 500;
        }

        .medication-item.unavailable .info-label {
            color: #e94560;
            font-weight: 500;
        }

        .indications-button {
            background: linear-gradient(135deg, #e94560, #c53030);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
            position: relative;
            overflow: hidden;
            font-weight: 500;
            letter-spacing: 0.5px;
            width: 100%;
            justify-content: center;
        }

        .indications-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
            z-index: 1;
        }

        .indications-button:hover {
            background: linear-gradient(135deg, #c53030, #e94560);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 20px rgba(233, 69, 96, 0.4);
        }

        .indications-button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 10px rgba(233, 69, 96, 0.3);
        }

        .indications-button span {
            position: relative;
            z-index: 2;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Style pour l'affichage de la distance */
        .distance {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
            z-index: 1;
        }

        .distance i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="particles" id="particles-js"></div>
    <div class="container">
        <div class="floating-circles"></div>
        <div class="floating-circles"></div>
        <h1>PharmaTrack</h1>
        
        <div class="search-section">
            <h3 class="search-title">Rechercher par :</h3>
            <div class="search-tabs">
                <button class="tab-button active" data-tab="nom">Nom</button>
                <button class="tab-button" data-tab="forme">Forme</button>
                <button class="tab-button" data-tab="laboratoire">Laboratoire</button>
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Entrez votre recherche" autocomplete="off" class="search-field nom-field">
            <select id="forme-select" class="search-field forme-field" style="display: none;">
                <option value="">Sélectionnez une forme</option>
            </select>
            <select id="laboratoire-select" class="search-field laboratoire-field" style="display: none;">
                <option value="">Sélectionnez un laboratoire</option>
            </select>
            <div id="suggestions"></div>
        </div>
        
        <button id="search-button">Rechercher</button>
        <div id="result"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Configuration des particules
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // Variables globales
        let currentSearchType = 'nom';
        
        // Vérifier si la région est définie au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Vérifier si la région est dans l'URL
            const urlParams = new URLSearchParams(window.location.search);
            const regionFromUrl = urlParams.get('region');
            
            // Si la région n'est pas dans localStorage mais est dans l'URL, la stocker
            if (!localStorage.getItem('userRegion') && regionFromUrl) {
                localStorage.setItem('userRegion', regionFromUrl);
                console.log('Région récupérée depuis URL et stockée:', regionFromUrl);
            }
            
            // Initialiser l'interface
            initializeInterface();
        });
        
        // Éléments du DOM
        const searchInput = document.getElementById("search-input");
        const suggestionsDiv = document.getElementById("suggestions");
        const tabButtons = document.querySelectorAll('.tab-button');
        
        // Gestion des onglets
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Retirer la classe active de tous les boutons
                tabButtons.forEach(btn => btn.classList.remove('active'));
                
                // Ajouter la classe active au bouton cliqué
                this.classList.add('active');
                
                // Mettre à jour le type de recherche
                currentSearchType = this.getAttribute('data-tab');
                
                // Masquer tous les champs de recherche
                document.querySelectorAll('.search-field').forEach(field => {
                    field.style.display = 'none';
                });
                
                // Afficher le champ approprié
                switch(currentSearchType) {
                    case 'nom':
                        document.getElementById('search-input').style.display = 'block';
                        break;
                    case 'forme':
                        document.getElementById('forme-select').style.display = 'block';
                        loadFormes();
                        break;
                    case 'laboratoire':
                        document.getElementById('laboratoire-select').style.display = 'block';
                        loadLaboratoires();
                        break;
                }
                
                // Effacer les suggestions
                suggestionsDiv.innerHTML = '';
                suggestionsDiv.style.display = 'none';
            });
        });
        
        // Fonction pour charger les formes
        function loadFormes() {
            fetch('php/suggestions.php?type=forme')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('forme-select');
                    select.innerHTML = '<option value="">Sélectionnez une forme</option>';
                    data.forEach(forme => {
                        const option = document.createElement('option');
                        option.value = forme;
                        option.textContent = forme;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Fonction pour charger les laboratoires
        function loadLaboratoires() {
            fetch('php/suggestions.php?type=laboratoire')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('laboratoire-select');
                    select.innerHTML = '<option value="">Sélectionnez un laboratoire</option>';
                    data.forEach(lab => {
                        const option = document.createElement('option');
                        option.value = lab;
                        option.textContent = lab;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Erreur:', error));
        }
        
        // Détecter la touche "Entrer"
        searchInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                searchMedicament();
            }
        });
        
        // Afficher les suggestions
        searchInput.addEventListener("input", function () {
            const query = searchInput.value.trim();
            suggestionsDiv.innerHTML = "";
            
            if (query.length > 0) {
                // Afficher un indicateur de chargement
                suggestionsDiv.style.display = "block";
                suggestionsDiv.innerHTML = "<div class='suggestion-item'>Chargement...</div>";
                
                // Appeler l'API de suggestions
                fetch(`php/suggestions.php?search=${encodeURIComponent(query)}&type=${currentSearchType}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsDiv.innerHTML = "";
                        if (data.error) {
                            suggestionsDiv.innerHTML = `<div class='suggestion-item error'>${data.error}</div>`;
                        } else if (data.length === 0) {
                            suggestionsDiv.innerHTML = "<div class='suggestion-item'>Aucun résultat trouvé</div>";
                        } else {
                            data.forEach(item => {
                                const suggestionItem = document.createElement("div");
                                suggestionItem.classList.add("suggestion-item");
                                suggestionItem.textContent = item;
                                suggestionItem.addEventListener("click", () => {
                                    searchInput.value = item;
                                    suggestionsDiv.innerHTML = "";
                                    suggestionsDiv.style.display = "none";
                                    searchMedicament();
                                });
                                suggestionsDiv.appendChild(suggestionItem);
                            });
                        }
                    })
                    .catch(error => {
                        suggestionsDiv.innerHTML = "<div class='suggestion-item error'>Erreur lors de la recherche</div>";
                    });
            } else {
                suggestionsDiv.style.display = "none";
            }
        });
        
        // Masquer les suggestions lorsqu'on clique ailleurs
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.search-container')) {
                suggestionsDiv.style.display = "none";
            }
        });
        
        // Fonction pour afficher les messages d'erreur
        function showError(type, message, suggestion = '') {
            const container = document.getElementById('result');
            let icon, className;

            switch(type) {
                case 'no-results':
                    icon = '🔍';
                    className = 'no-results';
                    // Personnaliser le message en fonction du type de recherche
                    switch(currentSearchType) {
                        case 'nom':
                            message = 'Médicament Manquant !';
                            suggestion = 'Veuillez vérifier l\'orthographe ou essayer un autre nom';
                            break;
                        case 'forme':
                            message = 'Cette forme de médicament n\'est pas disponible pour le moment !';
                            suggestion = 'Essayez une autre forme ou contactez votre pharmacien';
                            break;
                        case 'laboratoire':
                            message = 'Aucun médicament n\'est disponible par ce laboratoire !';
                            suggestion = 'Essayez un autre laboratoire ou contactez votre pharmacien';
                            break;
                    }
                    break;
                case 'no-input':
                    icon = '⚠️';
                    className = 'no-input';
                    break;
                case 'invalid-data':
                    icon = '❌';
                    className = 'invalid-data';
                    break;
                case 'server-error':
                    icon = '🚫';
                    className = 'server-error';
                    break;
                default:
                    icon = '⚠️';
                    className = 'no-input';
            }

            container.innerHTML = `
                <div class="error-container ${className}">
                    <div class="error-icon">${icon}</div>
                    <div class="error-message">${message}</div>
                    ${suggestion ? `<div class="error-suggestion">${suggestion}</div>` : ''}
                </div>
            `;
        }

        // Modifier la fonction searchMedicament pour utiliser le nouveau système d'erreur
        function searchMedicament() {
            let searchValue = '';
            
            switch(currentSearchType) {
                case 'nom':
                    searchValue = document.getElementById('search-input').value.trim();
                    break;
                case 'forme':
                    searchValue = document.getElementById('forme-select').value;
                    break;
                case 'laboratoire':
                    searchValue = document.getElementById('laboratoire-select').value;
                    break;
            }

            if (searchValue === "") {
                showError(
                    'no-input',
                    'Veuillez entrer un nom de médicament',
                    'Commencez à taper le nom du médicament que vous recherchez'
                );
                return;
            }
            
            // Récupérer la région depuis localStorage
            const userRegion = localStorage.getItem('userRegion');
            console.log('Région récupérée depuis localStorage:', userRegion);
            
            if (!userRegion) {
                showError(
                    'no-input',
                    'Veuillez sélectionner une région',
                    'Retournez à la page d\'inscription pour sélectionner votre région'
                );
                return;
            }
            
            // Afficher un indicateur de chargement
            document.getElementById('result').innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Recherche en cours...</p>
                </div>`;
            
            // Préparer les paramètres de recherche
            let params = new URLSearchParams();
            params.append('type', currentSearchType);
            params.append('region', userRegion);
            console.log('Paramètres de recherche:', params.toString());
            
            // Ajouter le paramètre approprié en fonction du type de recherche
            switch(currentSearchType) {
                case 'nom':
                    params.append('nom', searchValue);
                    break;
                case 'forme':
                    params.append('forme', searchValue);
                    break;
                case 'laboratoire':
                    params.append('laboratoire', searchValue);
                    break;
            }
            
            // Appel à l'API de recherche
            fetch(`php/search_medicament.php?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Trier les pharmacies par distance si la position de l'utilisateur est disponible
                        if (userPosition) {
                            data.pharmacies.forEach(pharmacie => {
                                if (pharmacie.latitude && pharmacie.longitude) {
                                    pharmacie.distance = calculateDistance(
                                        userPosition.latitude,
                                        userPosition.longitude,
                                        parseFloat(pharmacie.latitude),
                                        parseFloat(pharmacie.longitude)
                                    );
                                } else {
                                    pharmacie.distance = Infinity; // Pharmacies sans coordonnées en dernier
                                }
                            });
                            data.pharmacies.sort((a, b) => a.distance - b.distance);
                        }

                        if (Array.isArray(data.pharmacies)) {
                            displaySearchResults(data.pharmacies, currentSearchType);
                        } else {
                            showError(
                                'invalid-data',
                                'Format de données invalide',
                                'Veuillez réessayer ou contacter le support'
                            );
                        }
                    } else {
                        showError(
                            'no-results',
                            data.error || 'Aucun résultat trouvé',
                            'Vérifiez l\'orthographe ou essayez un autre nom'
                        );
                    }
                })
                .catch(error => {
                    showError(
                        'server-error',
                        'Une erreur est survenue lors de la recherche',
                        'Veuillez réessayer dans quelques instants'
                    );
                    console.error('Erreur:', error);
                });
        }

        function displaySearchResults(data, searchType) {
            console.log('Affichage des résultats:', data, searchType);
            const container = document.getElementById('result');
            container.innerHTML = '';
            
            if (!data || data.length === 0) {
                container.innerHTML = '<div class="error-container">Aucun résultat trouvé</div>';
                return;
            }

            const cardsContainer = document.createElement('div');
            cardsContainer.className = 'pharmacy-cards-container';

            // Récupérer la valeur de recherche
            let searchValue = '';
            switch(currentSearchType) {
                case 'nom':
                    searchValue = document.getElementById('search-input').value.trim();
                    break;
                case 'forme':
                    searchValue = document.getElementById('forme-select').value;
                    break;
                case 'laboratoire':
                    searchValue = document.getElementById('laboratoire-select').value;
                    break;
            }

            data.forEach(pharmacy => {
                try {
                    const card = createPharmacyCard(pharmacy, searchType, searchValue);
                    cardsContainer.appendChild(card);
                } catch (error) {
                    console.error('Erreur lors de la création de la carte:', error, pharmacy);
                }
            });

            container.appendChild(cardsContainer);
        }

        function createPharmacyCard(pharmacy, searchType, searchValue) {
            console.log('Création de la carte pour:', pharmacy);
            const card = document.createElement('div');
            card.className = 'pharmacy-card';

            // Ajouter la distance si disponible
            if (pharmacy.distance !== undefined && pharmacy.distance !== Infinity) {
                const distanceElement = document.createElement('div');
                distanceElement.className = 'distance';
                distanceElement.innerHTML = `<i class="fas fa-map-marker-alt"></i> ${pharmacy.distance.toFixed(1)} km`;
                card.appendChild(distanceElement);
            }

            const pharmacyInfo = document.createElement('div');
            pharmacyInfo.className = 'pharmacy-info';

            // Informations de base de la pharmacie
            const typePharma = pharmacy.type === 'nuit' ? 'Pharmacie de nuit' : 'Pharmacie de jour';
            pharmacyInfo.innerHTML = `
                <h3>${pharmacy.pharmacie_nom}</h3>
                <div class="info-row">
                    <span class="info-label">Type:</span>
                    <span class="info-value">${typePharma}</span>
                </div>
            `;

            // Horaires et jour de repos
            const schedule = document.createElement('div');
            schedule.className = 'pharmacy-schedule';
            schedule.innerHTML = `
                <h4>Horaires</h4>
                <div class="schedule-item">
                    <span>Ouverture:</span>
                    <span>${pharmacy.horaires.ouverture || '--:--'}</span>
                </div>
                <div class="schedule-item">
                    <span>Fermeture:</span>
                    <span>${pharmacy.horaires.fermeture || '--:--'}</span>
                </div>
                <div class="day-off">Jour de repos: ${pharmacy.jour_repos}</div>
            `;

            // Boutons d'action
            const actionButtons = document.createElement('div');
            actionButtons.className = 'action-buttons';
            
            // Vérifier si les coordonnées sont valides
            const hasValidCoordinates = pharmacy.latitude && pharmacy.longitude && 
                                       !isNaN(parseFloat(pharmacy.latitude)) && 
                                       !isNaN(parseFloat(pharmacy.longitude));
            
            actionButtons.innerHTML = hasValidCoordinates ? `
                <a href="https://www.google.com/maps?q=${pharmacy.latitude},${pharmacy.longitude}" 
                   target="_blank" 
                   class="map-button">
                    <svg class="map-icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    </svg>
                    <span>Voir sur Google Maps</span>
                </a>
            ` : '<div class="error-message">Coordonnées non disponibles</div>';

            // Détails des médicaments selon le type de recherche
            const medicationDetails = document.createElement('div');
            medicationDetails.className = 'medication-details';

            if (!pharmacy.medicaments || pharmacy.medicaments.length === 0) {
                medicationDetails.innerHTML = `
                    <div class="medication-item unavailable">
                        <div class="medication-header">
                            <span class="medication-name">${searchValue}</span>
                            <span class="medication-code">Médicament non disponible</span>
                        </div>
                        <div class="medication-details">
                            <div class="info-row">
                                <span class="info-label">Statut:</span>
                                <span class="info-value">En rupture de stock</span>
                            </div>
                        </div>
                        <button class="indications-button" onclick="showIndications('${searchValue}', '')">
                            <span>Voir les indications</span>
                        </button>
                    </div>
                `;
            } else if (searchType === 'nom') {
                const medicamentRecherche = pharmacy.medicaments.find(med => med.nom.toLowerCase() === searchValue.toLowerCase());
                
                if (!medicamentRecherche) {
                    medicationDetails.innerHTML = `
                        <div class="medication-item unavailable">
                            <div class="medication-header">
                                <span class="medication-name">${searchValue}</span>
                                <span class="medication-code">Médicament non disponible</span>
                            </div>
                            <div class="medication-details">
                                <div class="info-row">
                                    <span class="info-label">Statut:</span>
                                    <span class="info-value">En rupture de stock</span>
                                </div>
                            </div>
                            <button class="indications-button" onclick="showIndications('${searchValue}', '')">
                                <span>Voir les indications</span>
                            </button>
                        </div>
                    `;
                } else {
                    medicationDetails.innerHTML = `
                        <h4>Médicaments</h4>
                        ${pharmacy.medicaments.map(med => `
                            <div class="medication-item">
                                <div class="medication-header">
                                    <span class="medication-name">${med.nom}</span>
                                    <span class="medication-code">Code PCT: ${med.code_pct}</span>
                                </div>
                                <div class="medication-details">
                                    <div class="info-row">
                                        <span class="info-label">Forme:</span>
                                        <span class="info-value">${med.forme}</span>
                                    </div>
                                    <div class="info-row">
                                        <span class="info-label">Laboratoire:</span>
                                        <span class="info-value">${med.laboratoire}</span>
                                    </div>
                                </div>
                                <div class="stock-info">
                                    <span class="stock-amount">Stock: ${med.quantite}</span>
                                    <span class="price">${med.prix} TND</span>
                                </div>
                                <button class="indications-button" onclick="showIndications('${med.nom}', '${med.code_pct}')">
                                    <span>Voir les indications</span>
                                </button>
                            </div>
                        `).join('')}
                    `;
                }
            } else if (searchType === 'forme') {
                medicationDetails.innerHTML = `
                    <h4>Médicaments</h4>
                    ${pharmacy.medicaments.map(med => `
                        <div class="medication-item">
                            <div class="medication-header">
                                <span class="medication-name">${med.nom}</span>
                                <span class="medication-code">Code PCT: ${med.code_pct}</span>
                            </div>
                            <div class="medication-details">
                                <div class="info-row">
                                    <span class="info-label">Laboratoire:</span>
                                    <span class="info-value">${med.laboratoire}</span>
                                </div>
                            </div>
                            <div class="stock-info">
                                <span class="stock-amount">Stock: ${med.quantite}</span>
                                <span class="price">${med.prix} TND</span>
                            </div>
                            <button class="indications-button" onclick="showIndications('${med.nom}', '${med.code_pct}')">
                                <span>Voir les indications</span>
                            </button>
                        </div>
                    `).join('')}
                `;
            } else if (searchType === 'laboratoire') {
                const medicamentsParLabo = {};
                
                pharmacy.medicaments.forEach(med => {
                    if (!medicamentsParLabo[med.laboratoire]) {
                        medicamentsParLabo[med.laboratoire] = [];
                    }
                    medicamentsParLabo[med.laboratoire].push(med);
                });

                medicationDetails.innerHTML = `
                    <h4>Médicaments</h4>
                    ${Object.entries(medicamentsParLabo).map(([labo, medicaments]) => `
                        <div class="laboratoire-group">
                            <h5 class="laboratoire-title">Laboratoire: ${labo}</h5>
                            ${medicaments.map(med => `
                                <div class="medication-item">
                                    <div class="medication-header">
                                        <span class="medication-name">${med.nom}</span>
                                        <span class="medication-code">Code PCT: ${med.code_pct}</span>
                                    </div>
                                    <div class="medication-details">
                                        <div class="info-row">
                                            <span class="info-label">Forme:</span>
                                            <span class="info-value">${med.forme}</span>
                                        </div>
                                    </div>
                                    <div class="stock-info">
                                        <span class="stock-amount">Stock: ${med.quantite}</span>
                                        <span class="price">${med.prix} TND</span>
                                    </div>
                                    <button class="indications-button" onclick="showIndications('${med.nom}', '${med.code_pct}')">
                                        <span>Voir les indications</span>
                                    </button>
                                </div>
                            `).join('')}
                        </div>
                    `).join('')}
                `;
            }

            card.appendChild(pharmacyInfo);
            card.appendChild(medicationDetails);
            card.appendChild(schedule);
            card.appendChild(actionButtons);

            return card;
        }

        // Fonction pour afficher les indications d'un médicament
        function showIndications(nom, code) {
            // Créer l'overlay de la modale
            const overlay = document.createElement('div');
            overlay.className = 'modal-overlay';
            
            // Créer le contenu de la modale
            const modalContent = document.createElement('div');
            modalContent.className = 'modal-content';
            
            // Ajouter le header avec le titre et le bouton de fermeture
            const header = document.createElement('div');
            header.className = 'modal-header';
            header.innerHTML = `
                <h3 class="modal-title">Indications pour ${nom}</h3>
                <button class="close-button" onclick="this.closest('.modal-overlay').remove()">×</button>
            `;
            
            // Ajouter le contenu des indications
            const content = document.createElement('div');
            content.className = 'indications-text';
            content.textContent = 'Chargement des indications...';
            
            // Assembler la modale
            modalContent.appendChild(header);
            modalContent.appendChild(content);
            overlay.appendChild(modalContent);
            
            // Ajouter la modale au document
            document.body.appendChild(overlay);
            
            // Récupérer les indications depuis le serveur
            fetch(`php/get_indications.php?nom=${encodeURIComponent(nom)}&code_pct=${encodeURIComponent(code)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        content.innerHTML = data.indications || 'Aucune indication disponible pour ce médicament.';
                    } else {
                        content.innerHTML = `
                            <div class="error-modal">
                                <h4 class="error-title">Erreur</h4>
                                <p class="error-message">${data.error || 'Une erreur est survenue lors de la récupération des indications.'}</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    content.innerHTML = `
                        <div class="error-modal">
                            <h4 class="error-title">Erreur</h4>
                            <p class="error-message">Une erreur est survenue lors de la récupération des indications.</p>
                        </div>
                    `;
                    console.error('Erreur:', error);
                });
        }

        function initializeInterface() {
            console.log('Initialisation de l\'interface');
            const userRegion = localStorage.getItem('userRegion');
            console.log('Région récupérée:', userRegion);
            
            if (!userRegion) {
                console.log('Aucune région trouvée dans localStorage');
                showError(
                    'no-input',
                    'Veuillez sélectionner une région',
                    'Vous allez être redirigé vers la page d\'inscription...'
                );
                
                // Rediriger vers la page d'inscription après 3 secondes
                setTimeout(() => {
                    window.location.href = 'user_registration.html';
                }, 3000);
            } else {
                console.log('Région valide trouvée:', userRegion);
                // Afficher la région dans la console pour vérification
                console.log('Contenu de localStorage:', localStorage);
            }
        }

        let userPosition = null;

        // Fonction pour obtenir la position de l'utilisateur
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        userPosition = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude
                        };
                        console.log('Position obtenue:', userPosition);
                    },
                    function(error) {
                        console.error("Erreur de géolocalisation:", error);
                        userPosition = null;
                    }
                );
            }
        }

        // Fonction pour calculer la distance entre deux points
        function calculateDistance(lat1, lon1, lat2, lon2) {
            console.log('Calcul de distance avec les coordonnées:');
            console.log('Position utilisateur:', { lat1, lon1 });
            console.log('Position pharmacie:', { lat2, lon2 });

            // Vérifier que les coordonnées sont des nombres valides
            const R = 6371; // Rayon de la Terre en km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
                      Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c; // Distance en km
        }

        // Fonction principale de recherche
        function searchMedicament() {
            console.log('Début de la recherche');
            let searchValue = '';
            
            switch(currentSearchType) {
                case 'nom':
                    searchValue = document.getElementById('search-input').value.trim();
                    break;
                case 'forme':
                    searchValue = document.getElementById('forme-select').value;
                    break;
                case 'laboratoire':
                    searchValue = document.getElementById('laboratoire-select').value;
                    break;
            }

            console.log('Valeur de recherche:', searchValue);
            console.log('Type de recherche:', currentSearchType);

            if (searchValue === "") {
                showError(
                    'no-input',
                    'Veuillez entrer un terme de recherche',
                    'Commencez à taper le terme que vous recherchez'
                );
                return;
            }
            
            // Récupérer la région depuis localStorage
            const userRegion = localStorage.getItem('userRegion');
            console.log('Région récupérée depuis localStorage:', userRegion);
            
            if (!userRegion) {
                showError(
                    'no-input',
                    'Veuillez sélectionner une région',
                    'Retournez à la page d\'inscription pour sélectionner votre région'
                );
                return;
            }
            
            // Afficher un indicateur de chargement
            document.getElementById('result').innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Recherche en cours...</p>
                </div>`;
            
            // Préparer les paramètres de recherche
            let params = new URLSearchParams();
            params.append('type', currentSearchType);
            params.append('region', userRegion);
            
            // Ajouter le paramètre approprié en fonction du type de recherche
            switch(currentSearchType) {
                case 'nom':
                    params.append('nom', searchValue);
                    break;
                case 'forme':
                    params.append('forme', searchValue);
                    break;
                case 'laboratoire':
                    params.append('laboratoire', searchValue);
                    break;
            }
            
            console.log('Paramètres de recherche:', params.toString());
            
            // Appel à l'API de recherche
            fetch(`php/search_medicament.php?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Réponse reçue:', data);
                    if (data.success) {
                        // Trier les pharmacies par distance si la position de l'utilisateur est disponible
                        if (userPosition) {
                            data.pharmacies.forEach(pharmacie => {
                                if (pharmacie.latitude && pharmacie.longitude) {
                                    pharmacie.distance = calculateDistance(
                                        userPosition.latitude,
                                        userPosition.longitude,
                                        parseFloat(pharmacie.latitude),
                                        parseFloat(pharmacie.longitude)
                                    );
                                } else {
                                    pharmacie.distance = Infinity; // Pharmacies sans coordonnées en dernier
                                }
                            });
                            data.pharmacies.sort((a, b) => a.distance - b.distance);
                        }

                        if (Array.isArray(data.pharmacies)) {
                            displaySearchResults(data.pharmacies, currentSearchType);
                        } else {
                            showError(
                                'invalid-data',
                                'Format de données invalide',
                                'Veuillez réessayer ou contacter le support'
                            );
                        }
                    } else {
                        showError(
                            'no-results',
                            data.error || 'Aucun résultat trouvé',
                            'Vérifiez l\'orthographe ou essayez un autre terme'
                        );
                    }
                })
                .catch(error => {
                    console.error('Erreur lors de la recherche:', error);
                    showError(
                        'server-error',
                        'Une erreur est survenue lors de la recherche',
                        'Veuillez réessayer dans quelques instants'
                    );
                });
        }

        // Modifier la fonction displayResults pour afficher la distance
        function displayResults(pharmacies) {
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = '';

            pharmacies.forEach(pharmacie => {
                // ... existing code until pharmacie card creation ...

                // Ajouter la distance si disponible
                if (pharmacie.distance !== undefined && pharmacie.distance !== Infinity) {
                    const distanceElement = document.createElement('div');
                    distanceElement.className = 'distance';
                    distanceElement.innerHTML = `<i class="fas fa-map-marker-alt"></i> ${pharmacie.distance.toFixed(1)} km`;
                    pharmacieCard.appendChild(distanceElement);
                }

                // ... rest of existing code ...
            });
        }

        // Appeler getLocation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            getLocation();
            // ... rest of existing code ...
        });

        // Ajouter l'événement click au bouton de recherche
        document.addEventListener('DOMContentLoaded', function() {
            getLocation();
            initializeInterface();
            
            // Ajouter l'événement click au bouton de recherche
            document.getElementById('search-button').addEventListener('click', function() {
                searchMedicament();
            });
            
            // ... rest of existing code ...
        });
    </script>
</body>
</html>